<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
   body {
              background-color: #cc6699;
            }

.card {
  background-color: #ff66b3;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}


.effect {
text-align: center;
display: inline-block;
position: relative;
text-decoration: none;
color: rgb(0, 0, 0);
text-transform: capitalize;
width: 100%;
background-image: linear-gradient(60deg, #ffffff, #ffffff);
font-size: 1.2em;
padding: 1em 3em;
border-radius: 5em;
overflow: hidden;
}

.effect.effect-4:before {
content: "\f2b6";
font-family: FontAwesome;
display: flex;
align-items: center;
justify-content: center;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
text-align: center;
font-size: 1.8em;
transform: scale(0, 1);
}

.effect.effect-4:hover {
text-indent: -9999px;
}

.effect.effect-4:hover:before {
transform: scale(1, 1);
text-indent: 0;
}
</style>
</head>
<body>

<div class="card">
  <img src="https://as1.ftcdn.net/v2/jpg/02/03/26/54/1000_F_203265415_7jG4Vrjrt8Ky5dMDPcIhbmTYOOz5B6M8.jpg" alt="profile" style="width:40%">
 
 <p><b>NM ID:FFFF373516F8C56BE6743C64277BB7EC</b></p>
            <p>Name:Srinidhi R</p>
            <p>Class:B.Sc Information Technology</p>
            <p>Contact Number:**********</p>
            <p>Email:21uit22@srcw.ac.in</p>
            <p>Gender:Female</p>
            <p>Nationality:India</p>
            <p>Academic year:2021-2024</p>
            <p>College:Sri Ramakrishna college of arts and science for women</p>
            <p>University:Bharthiyar University</p>
            <p>Address:PMS Street,Tiruttani</p>
            
  <div style="margin: 24px 0;"> 
    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>  
    <a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a>  
    <a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a> 
  </div>
  <a class="effect effect-4" href="https://srcw.ac.in/" style="width:40%;">
        College
      </a>

</body>
</html>